[Misc]
;Name						Anim							Dict
Private Dance 1,			priv_dance_p1, 					mini@strip_club@private_dance@part1
Private Dance 2,			priv_dance_p2, 					mini@strip_club@private_dance@part2
Private Dance 3,			priv_dance_p3, 					mini@strip_club@private_dance@part3
Pole Dance 1,				pd_dance_01,					mini@strip_club@pole_dance@pole_dance1
Pole Dance 2,				pd_dance_02,					mini@strip_club@pole_dance@pole_dance2
Pole Dance 3,				pd_dance_03,					mini@strip_club@pole_dance@pole_dance3
Wiggle,						ld_2g_intro_s2,					mini@strip_club@lap_dance_2g@ld_2g_intro
Shag Male,					shag_loop_a,					rcmpaparazzo_2
Shag Female,				shag_loop_poppy, 				rcmpaparazzo_2
Jerk Off,					trev_jerking_off_loop,			switch@trevor@jerking_off
Peeing,						peeing_intro,					misscarsteal2peeing
Middle Finger,				middle_finger,					nm@hands
Busted,						idle_2_hands_up,				random@getawaydriver
Hands Up,					handsup,						ped
Cower 1,					f_cower_01,						random@robbery
Cower 2,					m_cower_01,						mp_bank_heist_1
Cower 3,					m_cower_02, 					mp_bank_heist_1
Push Ups,					base,							amb@world_human_push_ups@male@base
Sit Ups,					base,							amb@world_human_sit_ups@male@base
Smoking Female,				base,							amb@world_human_smoking@female@base
Smoking Male 1,				base,							amb@world_human_smoking@male@male_a@base
Smoking Male 2,				base,							amb@world_human_smoking@male@male_b@base
Suicide Gun,				pistol,							mp_suicide
Suicide Pill,				pill,							mp_suicide
Toss Money,					toss_many_player,				mini@strip_club@leaning@toss_many
Thanks,						thanks_ps,						random@thanks
Thanks Low,					thanks_low_ps,					random@thanks
Yoga Female,				base_b,							amb@world_human_yoga@female@base
Yoga Male,					base_a,							amb@world_human_yoga@male@base
Drinking 1,					shots_player_a,					mini@drinking
Drinking 2,					shots_player_b,					mini@drinking
Drinking 3,					shots_player_c,					mini@drinking