[Misc]
;NAME										DICT								PTFX
ent_anim_cig_smoke_car,						scr_mp_cig,							ent_anim_cig_smoke_car
scr_fbi4_trucks_crash,						scr_fbi4,							scr_fbi4_trucks_crash
scr_fam4_trailer_sparks,					scr_family4,						scr_fam4_trailer_sparks
scr_clown_appears,							scr_rcbarry2,						scr_clown_appears
scr_alien_teleport,							scr_rcbarry1,						scr_alien_teleport
scr_alien_disintegrate,						scr_rcbarry1,						scr_alien_disintegrate
scr_sh_lighter_sparks,						scr_mp_house,						scr_sh_lighter_sparks
scr_sh_lighter_flame,						scr_mp_house,						scr_sh_lighter_flame
scr_agency3b_elec_box,						scr_agencyheistb,					scr_agency3b_elec_box
scr_fbi_mop_drips,							scr_agencyheist,					scr_fbi_mop_drips
scr_fbi_mop_squeeze,						scr_agencyheist,					scr_fbi_mop_squeeze
scr_fbi5_ped_water_splash,					scr_fbi5a,							scr_fbi5_ped_water_splash
water_splash_ped_bubbles,					scr_fbi5a,							water_splash_ped_bubbles
scr_finale2_blood_entry,					scr_finalec2,						scr_finale2_blood_entry
scr_bigscore_tyre_spiked,					scr_bigscore,						scr_bigscore_tyre_spiked
scr_mp_plane_landing_tyre_smoke,			scr_mp_creator,						scr_mp_plane_landing_tyre_smoke
scr_mp_plane_landing_tyre_smoke,			scr_fm_intro_cut_dev,				scr_mp_plane_landing_tyre_smoke
scr_golf_ball_trail,						scr_minigamegolf,					scr_golf_ball_trail
scr_sol1_sniper_impact,						scr_martin1,						scr_sol1_sniper_impact
cs_mich1_spade_dirt_throw,					core_snow,							cs_mich1_spade_dirt_throw
scr_abattoir_ped_sliced,					scr_michael2,						scr_abattoir_ped_sliced
scr_mich2_blood_stab,						scr_michael2,						scr_mich2_blood_stab
scr_rcpap1_camera,							scr_rcpaparazzo1,					scr_rcpap1_camera
scr_meth_pipe_smoke,						scr_familyscenem,					scr_meth_pipe_smoke 
scr_reconstruct_pipefall_debris,			scr_reconstructionaccident,			scr_reconstruct_pipefall_debris
scr_reconstruct_pipe_impact,				scr_reconstructionaccident,			scr_reconstruct_pipe_impact
scr_sparking_generator,						scr_reconstructionaccident,			scr_sparking_generator
scr_burial_dirt,							scr_reburials,						scr_burial_dirt
scr_wheel_burnout,							scr_recartheft,						scr_wheel_burnout
scr_rcpap1_camera,							scr_rcpaparazzo1,					scr_rcpap1_camera
scr_recrash_rescue_fire,					scr_recrash_rescue,					scr_recrash_rescue_fire
scr_paleto_banknotes,						scr_paletoscore,					scr_paleto_banknotes
cs_paleto_blowtorch,						scr_paletoscore,					cs_paleto_blowtorch
scr_trev1_trailer_splash,					scr_trevor1,						scr_trev1_trailer_splash
scr_trev1_trailer_boosh,					scr_trevor1,						scr_trev1_trailer_boosh
scr_trev1_trailer_wires,					scr_trevor1,						scr_trev1_trailer_wires
scr_trev1_crash_dust,						scr_trevor1,						scr_trev1_crash_dust
scr_trev1_wheelspin_dirt,					scr_trevor1,						scr_trev1_wheelspin_dirt
scr_ojtt_train_sparks,						scr_oddjobtowtruck,					scr_ojtt_train_sparks
scr_ojtaxi_hotbox_trail,					scr_oddjobtaxi,						scr_ojtaxi_hotbox_trail
scr_ojtaxi_hotbox_trail,					scr_oddjobtaxi,						scr_ojtaxi_hotbox_trail
scr_trev4_747_blood_impact,					scr_solomon3,						scr_trev4_747_blood_impact
scr_trev4_747_engine_debris,				scr_solomon3,						scr_trev4_747_engine_debris
scr_ex3_water_dinghy_wash,					scr_exile3,							scr_ex3_water_dinghy_wash
scr_ex2_car_impact,							scr_exile2,							scr_ex2_car_impact
scr_jew_biKe_burnout,						scr_jewelheist,						scr_jew_biKe_burnout
scr_jewel_cab_smash,						scr_jewelheist,						scr_jewel_cab_smash
scr_carsteal4_wheel_burnout,				scr_carsteal4,						scr_carsteal4_wheel_burnout
scr_carsteal5_car_muzzle_flash,				scr_carsteal4,						scr_carsteal5_car_muzzle_flash
scr_carsteal5_tyre_spiked,					scr_carsteal4,						scr_carsteal5_tyre_spiked
scr_carsteal4_tyre_spiked,					scr_carsteal3,						scr_carsteal4_tyre_spiked