; Stats editor configuration

[K/D]
;type		wszName							MP0										MP1										min		max
INT,		KILLS,							MP0_KILLS,								MP1_KILLS,								0,		1000000
INT,		KILLS_PLAYERS,					MP0_KILLS_PLAYERS,						MP1_KILLS_PLAYERS,						0,		1000000
INT,		DEATHS,							MP0_DEATHS,								MP1_DEATHS,								0,		1000000
INT,		DEATHS_PLAYER,					MP0_DEATHS_PLAYER,						MP1_DEATHS_PLAYER,						0,		1000000
INT,		DB_KILLS,						MP0_DB_KILLS,							MP1_DB_KILLS,							0,		1000000
INT,		DB_PLAYER_KILLS,				MP0_DB_PLAYER_KILLS,					MP1_DB_PLAYER_KILLS,					0,		1000000
INT,		PASS_DB_KILLS,					MP0_PASS_DB_KILLS,						MP1_PASS_DB_KILLS,						0,		1000000
INT,		PASS_DB_PLAYER_KILLS,			MP0_PASS_DB_PLAYER_KILLS,				MP1_PASS_DB_PLAYER_KILLS,				0,		1000000
INT,		HEADSHOTS,						MP0_HEADSHOTS,							MP1_HEADSHOTS,							0,		1000000
INT,		PLAYER_HEADSHOTS,				MP0_PLAYER_HEADSHOTS,					MP1_PLAYER_HEADSHOTS,					0,		1000000
INT,		DB_HEADSHOTS,					MP0_DB_HEADSHOTS,						MP1_DB_HEADSHOTS,						0,		1000000
INT,		PASS_DB_HEADSHOTS,				MP0_PASS_DB_HEADSHOTS,					MP1_PASS_DB_HEADSHOTS,					0,		1000000
FLOAT,		MPPLY_KILL_DEATH_RATIO,			MPPLY_KILL_DEATH_RATIO,					MPPLY_KILL_DEATH_RATIO,					0,		100
INT,		MPPLY_KILLS_PLAYERS,			MPPLY_KILLS_PLAYERS,					MPPLY_KILLS_PLAYERS,					0,		1000000
INT,		MPPLY_DEATHS_PLAYER,			MPPLY_DEATHS_PLAYER,					MPPLY_DEATHS_PLAYER,					0,		1000000
INT,		NIGHTVISION_KILLS,				MP0_AWD_NIGHTVISION_KILLS,				MP1_AWD_NIGHTVISION_KILLS,				0,		1000000

[Business]
;type		wszName							MP0										MP1										min		max
INT,		CLUB_POPULARITY,				MP0_CLUB_POPULARITY,					MP1_CLUB_POPULARITY,					0,		1000

[Races]
;type		wszName							MP0										MP1										min		max
INT,		RACES_WON,						MP0_RACES_WON,							MP1_RACES_WON,							0,		1000000
INT,		RACES_LOST,						MP0_RACES_LOST,							MP1_RACES_LOST,							0,		1000000
INT,		RALLYWONDRIVE,					MP0_AWD_FMRALLYWONDRIVE,				MP1_AWD_FMRALLYWONDRIVE,				0,		1000000
INT,		RALLYWONNAV,					MP0_AWD_FMRALLYWONNAV,					MP1_AWD_FMRALLYWONNAV,					0,		1000000
INT,		WINSEARACE,						MP0_AWD_FMWINSEARACE,					MP1_AWD_FMWINSEARACE,					0,		1000000
INT,		WINAIRRACE,						MP0_AWD_FMWINAIRRACE,					MP1_AWD_FMWINAIRRACE,					0,		1000000
INT,		NUMBER_TURBO_STARTS,			MP0_NUMBER_TURBO_STARTS_IN_RACE,		MP1_NUMBER_TURBO_STARTS_IN_RACE,		0,		1000000
INT,		USJS_COMPLETED,					MP0_USJS_COMPLETED,						MP1_USJS_COMPLETED,						0,		1000000
INT,		RACES_FASTEST_LAP,				MP0_AWD_FM_RACES_FASTEST_LAP,			MP1_AWD_FM_RACES_FASTEST_LAP,			0,		1000000
INT,		NUMBER_SLIPSTREAMS,				MP0_NUMBER_SLIPSTREAMS_IN_RACE,			MP1_NUMBER_SLIPSTREAMS_IN_RACE,			0,		1000000
BOOL,		25DIFFERENTRACES,				MP0_AWD_FM25DIFFERENTRACES,				MP1_AWD_FM25DIFFERENTRACES,				0,		1
BOOL,		RACEWORLDRECHOLDER,				MP0_AWD_FMRACEWORLDRECHOLDER,			MP1_AWD_FMRACEWORLDRECHOLDER,			0,		1
BOOL,		WINCUSTOMRACE,					MP0_AWD_FMWINCUSTOMRACE,				MP1_AWD_FMWINCUSTOMRACE,				0,		1
BOOL,		WINALLRACEMODES,				MP0_AWD_FMWINALLRACEMODES,				MP1_AWD_FMWINALLRACEMODES,				0,		1

[Missions]
;type		wszName							MP0										MP1										min		max
INT,		FINISH_HEISTS,					MP0_AWD_FINISH_HEISTS,					MP1_AWD_FINISH_HEISTS,					0,		1000000
INT,		FINISH_HEIST_SETUP_JOB,			MP0_AWD_FINISH_HEIST_SETUP_JOB,			MP1_AWD_FINISH_HEIST_SETUP_JOB,			0,		1000000
INT,		DM_CURRENT_KILLS,				MP0_DM_CURRENT_KILLS,					MP1_DM_CURRENT_KILLS,					0,		1000000
INT,		DM_CURRENT_DEATHS,				MP0_DM_CURRENT_DEATHS,					MP1_DM_CURRENT_DEATHS,					0,		1000000
INT,		DM_CURRENT_ASSISTS,				MP0_DM_CURRENT_ASSISTS,					MP1_DM_CURRENT_ASSISTS,					0,		1000000
INT,		DM_TOTALKILLS,					MP0_AWD_FM_DM_TOTALKILLS,				MP1_AWD_FM_DM_TOTALKILLS,				0,		1000000
INT,		REVENGEKILLSDM,					MP0_AWD_FMREVENGEKILLSDM,				MP1_AWD_FMREVENGEKILLSDM,				0,		1000000
INT,		KILLSTREAKSDM,					MP0_AWD_FMKILLSTREAKSDM,				MP1_AWD_FMKILLSTREAKSDM,				0,		1000000
INT,		DM_WINS,						MP0_AWD_FM_DM_WINS,						MP1_AWD_FM_DM_WINS,						0,		1000000
INT,		TDM_MVP,						MP0_AWD_FM_TDM_MVP,						MP1_AWD_FM_TDM_MVP,						0,		1000000

[Activities]
;type		wszName							MP0										MP1										min		max
INT,		PARACHUTE_JUMPS_20M,			MP0_AWD_PARACHUTE_JUMPS_20M,			MP1_AWD_PARACHUTE_JUMPS_20M,			0,		1000000
INT,		PARACHUTE_JUMPS_50M,			MP0_AWD_PARACHUTE_JUMPS_50M,			MP1_AWD_PARACHUTE_JUMPS_50M,			0,		1000000
INT,		WIN_AT_DARTS,					MP0_AWD_WIN_AT_DARTS,					MP1_AWD_WIN_AT_DARTS,					0,		1000000
INT,		MOST_ARM_WRESTLING_WINS,		MP0_MOST_ARM_WRESTLING_WINS,			MP1_MOST_ARM_WRESTLING_WINS,			0,		1000000
INT,		GOLF_WON,						MP0_AWD_FM_GOLF_WON,					MP1_AWD_FM_GOLF_WON,					0,		1000000
INT,		GOLF_BIRDIES,					MP0_AWD_FM_GOLF_BIRDIES,				MP1_AWD_FM_GOLF_BIRDIES,				0,		1000000
INT,		TENNIS_WON,						MP0_AWD_FM_TENNIS_WON,					MP1_AWD_FM_TENNIS_WON,					0,		1000000
INT,		TENNIS_ACE,						MP0_AWD_FM_TENNIS_ACE,					MP1_AWD_FM_TENNIS_ACE,					0,		1000000
INT,		LAPDANCES,						MP0_AWD_LAPDANCES,						MP1_AWD_LAPDANCES,						0,		1000000
INT,		SECURITY_CARS_ROBBED,			MP0_AWD_SECURITY_CARS_ROBBED,			MP1_AWD_SECURITY_CARS_ROBBED,			0,		1000000
INT,		HOLD_UP_SHOPS,					MP0_AWD_HOLD_UP_SHOPS,					MP1_AWD_HOLD_UP_SHOPS,					0,		1000000
INT,		KILLBOUNTY,						MP0_AWD_FMKILLBOUNTY,					MP1_AWD_FMKILLBOUNTY,					0,		1000000
BOOL,		GOLF_HOLE_IN_1,					MP0_AWD_FM_GOLF_HOLE_IN_1,				MP1_AWD_FM_GOLF_HOLE_IN_1,				0,		1
BOOL,		SHOOTRANG_GRAN_WON,				MP0_AWD_FM_SHOOTRANG_GRAN_WON,			MP1_AWD_FM_SHOOTRANG_GRAN_WON,			0,		1
BOOL,		TENNIS_STASETWIN,				MP0_AWD_FM_TENNIS_STASETWIN,			MP1_AWD_FM_TENNIS_STASETWIN,			0,		1
BOOL,		6DARTCHKOUT,					MP0_AWD_FM6DARTCHKOUT,					MP1_AWD_FM6DARTCHKOUT,					0,		1
BOOL,		ATTGANGHQ,						MP0_AWD_FMATTGANGHQ,					MP1_AWD_FMATTGANGHQ,					0,		1
BOOL,		WINEVERYGAMEMODE,				MP0_AWD_FMWINEVERYGAMEMODE,				MP1_AWD_FMWINEVERYGAMEMODE,				0,		1
BOOL,		25DIFFERENTDM,					MP0_AWD_FM25DIFFERENTDM,				MP1_AWD_FM25DIFFERENTDM,				0,		1
BOOL,		TENNIS_5_SET_WINS,				MP0_AWD_FM_TENNIS_5_SET_WINS,			MP1_AWD_FM_TENNIS_5_SET_WINS,			0,		1
BOOL,		25DIFITEMSCLOTHES,				MP0_AWD_FM25DIFITEMSCLOTHES,			MP1_AWD_FM25DIFITEMSCLOTHES,			0,		1
BOOL,		FULLYMODDEDCAR,					MP0_AWD_FMFULLYMODDEDCAR,				MP1_AWD_FMFULLYMODDEDCAR,				0,		1
BOOL,		KILL3ANDWINGTARACE,				MP0_AWD_FMKILL3ANDWINGTARACE,			MP1_AWD_FMKILL3ANDWINGTARACE,			0,		1
BOOL,		MOSTKILLSGANGHIDE,				MP0_AWD_FMMOSTKILLSGANGHIDE,			MP1_AWD_FMMOSTKILLSGANGHIDE,			0,		1
BOOL,		MOSTKILLSSURVIVE,				MP0_AWD_FMMOSTKILLSSURVIVE,				MP1_AWD_FMMOSTKILLSSURVIVE,				0,		1
BOOL,		PICKUPDLCCRATE1ST,				MP0_AWD_FMPICKUPDLCCRATE1ST,			MP1_AWD_FMPICKUPDLCCRATE1ST,			0,		1
BOOL,		TATTOOALLBODYPARTS,				MP0_AWD_FMTATTOOALLBODYPARTS,			MP1_AWD_FMTATTOOALLBODYPARTS,			0,		1

[Stats]
;type		wszName							MP0										MP1										min		max
INT,		SCRIPT_INCREASE_STAM,			MP0_SCRIPT_INCREASE_STAM,				MP1_SCRIPT_INCREASE_STAM,				0,		100
INT,		SCRIPT_INCREASE_STRN,			MP0_SCRIPT_INCREASE_STRN,				MP1_SCRIPT_INCREASE_STRN,				0,		100
INT,		SCRIPT_INCREASE_LUNG,			MP0_SCRIPT_INCREASE_LUNG,				MP1_SCRIPT_INCREASE_LUNG,				0,		100
INT,		SCRIPT_INCREASE_DRIV,			MP0_SCRIPT_INCREASE_DRIV,				MP1_SCRIPT_INCREASE_DRIV,				0,		100
INT,		SCRIPT_INCREASE_FLY,			MP0_SCRIPT_INCREASE_FLY,				MP1_SCRIPT_INCREASE_FLY,				0,		100
INT,		SCRIPT_INCREASE_SHO,			MP0_SCRIPT_INCREASE_SHO,				MP1_SCRIPT_INCREASE_SHO,				0,		100
INT,		SCRIPT_INCREASE_ST,				MP0_SCRIPT_INCREASE_STL,				MP1_SCRIPT_INCREASE_STL,				0,		100

[Arena]
;type		wszName							MP0										MP1										min		max
INT,		ARENAWARS_SP,					MP0_ARENAWARS_SP,						MP1_ARENAWARS_SP,						0,		5000
INT,		ARENAWARS_SKILL_LEVEL,			MP0_ARENAWARS_SKILL_LEVEL,				MP1_ARENAWARS_SKILL_LEVEL,				0,		20
INT,		ARENAWARS_SP_LIFETIME,			MP0_ARENAWARS_SP_LIFETIME,				MP1_ARENAWARS_SP_LIFETIME,				0,		5000
INT,		ARENAWARS_AP,					MP0_ARENAWARS_AP,						MP1_ARENAWARS_AP,						0,		100000
INT,		ARENAWARS_AP_TIER,				MP0_ARENAWARS_AP_TIER,					MP1_ARENAWARS_AP_TIER,					0,		1180
INT,		ARENAWARS_AP_LIFETIME,			MP0_ARENAWARS_AP_LIFETIME,				MP1_ARENAWARS_AP_LIFETIME,				0,		100000
INT,		ARENAWARS_MATCHES_PLYD,			MP0_ARENAWARS_MATCHES_PLYD,				MP1_ARENAWARS_MATCHES_PLYD,				0,		100000
INT,		ARENAWARS_MATCHES_PLYDT,		MP0_ARENAWARS_MATCHES_PLYDT,			MP1_ARENAWARS_MATCHES_PLYDT,			0,		100000
INT,		ARENAWARS_CARRER_WINS,			MP0_ARENAWARS_CARRER_WINS,				MP1_ARENAWARS_CARRER_WINS,				0,		100000
INT,		ARENAWARS_CARRER_UNLK,			MP0_ARENAWARS_CARRER_UNLK,				MP1_ARENAWARS_CARRER_UNLK,				0,		100
INT,		ARENAWARS_CARRER_WINT,			MP0_ARENAWARS_CARRER_WINT,				MP1_ARENAWARS_CARRER_WINT,				0,		100